<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/default.css">
    <title>admin</title>
</head>
<body>
    <div class="page">
        <aside>
            <div class="newSong"></div>
            <div id="songList-container">
                
            </div>
            <div class="uploadArea">
                <div id="uploadContainer" class="draggable">
                    <div id="uploadButton" class="clickable">
                        <p>点击或拖曳上传</p>
                        <p>文件大小不超过100MB</p>
                    </div>
                </div>
                <div id="uploadStatus"></div>
            </div>
            
        </aside>
        <main>
        </main>
    </div>

    <style>
        @keyframes loading{
            0% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(0.1);
            }
        }
        .site-loading{
            visibility: hidden;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }
        .site-loading.active {
            visibility: visible;
        }
        .site-loading::before{
            content:'';
            display: block;
            border-radius: 50%;
            background: #ccc;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            animation: loading 2s infinite alternate-reverse linear;
        }
    </style>
    <div id="siteLoading" class="site-loading"></div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/moxie.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="./js/admin/event-hub.js"></script>
    <script src="./js/admin/loading.js"></script>
    <script src="./js/admin/song-form.js"></script>
    <script src="./js/admin/new-song.js"></script>
    <script src="./js/admin/song-list.js"></script>
    <script src="./js/admin/upload-song.js"></script>
</body>
</html>